<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic Bar Chart</title>

    
    <link href="../assets/styles.css" rel="stylesheet" />

    <style>
        #chart {
            max-width: 650px;
            margin: 35px auto;
        }
    </style>
</head>

<body>
    <div id="chart">

    </div>

    
    <script src="../../dist/apexcharts.min.js"></script>

    <script>
        var options = {
            chart: {
                height: 380,
                type: 'bar',
                dropShadow: {
                  enabled: true,
                  blur: 8,
                  top: 8,
                  opacity: 0.1
                }
            },
            plotOptions: {
                bar: {
                  barHeight: '90%',
                    horizontal: true,
                    dataLabels: {
                        position: 'bottom'
                    },
                }
            },
            
            colors: ['#00E396'],
            dataLabels: {
                enabled: true,
                textAnchor: 'start',
                style: {
                    colors: ['#fff']
                },
                formatter: function(val, opt) {
                    return opt.globals.labels[opt.dataPointIndex] + ":  " + val
                },
                offsetX: 0,
                dropShadow: {
                  enabled: true
                }
            },
            series: [{
                data: [400, 430, 448, 470, 540, 580, 690, 1100, 1200, 1380]
            }],
            stroke: {
                lineCap: 'round',
                width: 2,
              colors: ['#fff']
            },
            xaxis: {
                categories: ['South Korea', 'Canada', 'United Kingdom', 'Netherlands', 'Italy', 'France', 'Japan', 'United States', 'China', 'Germany'],
            },
            yaxis: {
                labels: {
                    show: false
                }
            },
            fill: {
                //type: 'gradient',
                gradient: {
                  gradientToColors: ['#008FFB'],
                  stops: [40, 99, 100]
                }
            }
        }

       var chart = new ApexCharts(
            document.querySelector("#chart"),
            options
        );
        
        chart.render();
    </script>
</body>

</html>